{
	"schemaVersion": 1,
	"id": "placeholder-api-compat",
	"version": "${version}",
	"name": "Placeholder API Compat",
	"description": "Simple api for mods allowing for user friendly formatting and universal placeholders!",
	"authors": [
		"Patbox",
		"Xujiayao"
	],
	"contact": {
		"homepage": "https://pb4.eu/",
		"sources": "https://github.com/Xujiayao/TextPlaceholderAPI-Compat",
		"issues": "https://github.com/Xujiayao/TextPlaceholderAPI-Compat/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/placeholder-api-compat/icon.png",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.15.10",
		"java": ">=21"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		}
	}
}
